DJANGO_DEBUG=True
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/xx_info
TELEGRAM_TOKEN=
CELERY_TASK_ALWAYS_EAGER=True
CELERY_TASK_EAGER_PROPAGATES=True

WEBHOOK_PORT=443
WEBHOOK_HOST=
WEBHOOK_SECRET_ENDPOINT=

ADMIN_SECRET_ENDPOINT=admin/

DASHBOARD_API_ENDPOINT=https://dashboard-api.xx.network/v1/
REDIS_URL=redis://127.0.0.1:6379/0
CERT_PATH=
SENTRY_DSN=
